# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o source.o daftarmenu.o view.o
LINKOBJ  = main.o source.o daftarmenu.o view.o
LIBS     = -static-libgcc -g3
INCS     = 
CXXINCS  = 
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

source.o: source.c
	$(CC) -c source.c -o source.o $(CFLAGS)

daftarmenu.o: daftarmenu.c
	$(CC) -c daftarmenu.c -o daftarmenu.o $(CFLAGS)

view.o: view.c
	$(CC) -c view.c -o view.o $(CFLAGS)
